# VITE_CRUES_API_URL=http://localhost:3000/api
VITE_CRUES_API_URL=https://api-crues.onrender.com/api

# VITE_NEWS_API_URL=http://localhost:3001/api
VITE_NEWS_API_URL=https://api-news-88hc.onrender.com/api